import ImageSlider from "../components/Slider";

function About() {
  return (
    <>
     
      <div className="about-wrapper">
        <h2 className="about__title">О компании</h2>
        <p className="about__text">
          Наша компания более 16 лет занимается изготовлением и установкой
          памятников из натурального камня. Мы глубоко осознаём значимость
          памяти о близких и подходим к своей работе с особым уважением, тактом
          и ответственностью. Благодаря собственному производству, оснащённому
          современными технологиями, мы обеспечиваем высокий уровень качества на
          каждом этапе — от проектирования до монтажа. Используем только
          проверенные материалы, чтобы создать долговечные и достойные
          памятники, которые сохранят память на поколения вперёд. Мы ценим
          доверие наших клиентов и стремимся не просто выполнить заказ, а помочь
          увековечить светлую память о родных людях. Каждый проект для нас — это
          не просто работа, а часть большой миссии по сохранению семейных
          историй и традиций.
        </p>
      </div>
      <ImageSlider />
    </>
  );
}

export default About;
