import { useEffect, useRef } from "react";
import "../styles/delivery.scss"

function Delivery() {
     const sectionRef = useRef(null);
  
      useEffect(() => {
          if (sectionRef.current) {
            // Плавная прокрутка к секции
            sectionRef.current.scrollIntoView({ behavior: "smooth" });
            // Установка фокуса после плавной прокрутки
            setTimeout(() => {
              sectionRef.current.focus();
            }, 500); // Подберите задержку по скорости скролла (например, 500 мс)
          }
        }, []);
  return (
    <section className="delivery-section"
    ref={sectionRef}
    tabIndex="-1" >
      <h2>Доставка памятников</h2>
      <p>
        Мы обеспечиваем надёжную и безопасную доставку памятников по Москве и
        Московской области, а также в другие регионы. За транспортировку
        отвечают профессиональные логисты и водители с большим опытом работы в
        сфере перевозки изделий из камня.
      </p>
      <p>
        Перед отправкой каждый памятник проходит финальный контроль качества на
        нашем производстве. Мы приглашаем клиента лично осмотреть готовую
        работу, задать вопросы, внести уточнения и убедиться, что всё выполнено
        в соответствии с ожиданиями. Это важный этап, который позволяет быть
        уверенным в результате ещё до монтажа.
      </p>
      <strong>Особенности нашей доставки:</strong>
      <ul className="delivery-features">
        <li>
          <span className="emoji">📦</span>{" "}
          <span>
            Надёжная упаковка памятника и всех сопутствующих элементов
          </span>
        </li>
        <li>
          <span className="emoji">🚛</span>{" "}
          <span>
            Погрузка и разгрузка осуществляется профессионалами с использованием
            спецтехники
          </span>
        </li>
        <li>
          <span className="emoji">📋</span>{" "}
          <span>
            Все этапы доставки застрахованы от непредвиденных ситуаций
          </span>
        </li>
        <li>
          <span className="emoji">⏱</span>{" "}
          <span>
            Доставка осуществляется точно в срок, согласованный заранее
          </span>
        </li>
      </ul>
      <p style={{marginTop:"22px"}}>
        Мы понимаем, насколько важно обеспечить сохранность изделия, созданного
        с вниманием и уважением к памяти вашего близкого.
      </p>
    </section>
  );
}

export default Delivery;
