import { useEffect, useRef } from "react";
import "../styles/guarantee.scss"

function Guarantee() {
      const sectionRef = useRef(null);
    
        useEffect(() => {
            if (sectionRef.current) {
              // Плавная прокрутка к секции
              sectionRef.current.scrollIntoView({ behavior: "smooth" });
              // Установка фокуса после плавной прокрутки
              setTimeout(() => {
                sectionRef.current.focus();
              }, 500); // Подберите задержку по скорости скролла (например, 500 мс)
            }
          }, []);
    return ( 
        <section className="guarantee-service-section"
        ref={sectionRef}
        tabIndex="-1" >
  <h2>Гарантия и&nbsp;постгарантийное обслуживание</h2>
  <p>
    Мы уверены в качестве нашей работы и используемых материалов, поэтому предоставляем гарантию до <strong>3 лет</strong> на все памятники и элементы надгробных комплексов.
  </p>
  <div className="guarantee-list-block">
    <div className="guarantee-list-title">Мы гарантируем:</div>
    <ul className="guarantee-list">
      <li>🪨 Устойчивость конструкции</li>
      <li>🔒 Целостность и прочность камня</li>
      <li>🔧 Качество монтажа и герметизации</li>
      <li>🌿 Сохранность декоративных элементов</li>
    </ul>
  </div>
  <p>
    Если в течение гарантийного срока возникнут какие-либо повреждения по вине производства или монтажа — мы берём на себя полную ответственность и&nbsp;<span className="guarantee-strong">бесплатно устраняем все недостатки</span>.
  </p>
  <h3>Профилактика и уход — наш приоритет</h3>
  <p>
    Наша забота не заканчивается на установке. Ежегодно наши специалисты выезжают на кладбища Москвы и Московской области, чтобы проверить состояние ранее установленных памятников. В случае обнаружения сколов, потери блеска или других изменений — мы предлагаем шлифовку, полировку или восстановление поверхности по желанию клиента.
  </p>
  <p>
    Такой подход позволяет сохранять памятник в достойном виде на долгие годы и демонстрирует нашу приверженность качеству и уважение к памяти ваших близких.
  </p>
</section>
     );
}

export default Guarantee;